<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" href="/css/site.css" type="text/css" media="screen">
    <title>Vince's styling | Home</title>
</head>
<body>
    <div class="container">
        <div class="header clearfix">
            <span class="logo_txt">Vince's styling</span>
            <div class="primary-nav">
                <ul>
                    <li><a href="http://apkinfoextractor.vincestyling.com/">ApkInfoExtractor</a></li>
                    <li><a href="http://netroid.cn/">Netroid</a></li>
                    <li><a href="https://github.com/vince-styling">GitHub</a></li>
                    <li><a href="/">Home</a></li>
                </ul>
            </div>
        </div>
        <div class="clearfix">
            <div class="primary">
    <ul class="post_list">
        
            <li title="easily to know and switch the ellipsize mode of textview in Android">
                <a href="/posts/2013/easily-to-know-and-switch-the-ellipsize-mode-of-textview-in-Android.html">
                    <span>easily to know and switch the ellipsize mode of textview in Android</span>
                    <p>
 
 
  As you know, the Android UI TextView also allow we to set MaxLines and EllipsizeMode, but we can't find out how to know if TextView ellipsized, we want to know it because we can do something for it such as show an expand/collapse Button by the ellipsize state, that...</p>
                </a>
            </li>
        
    </ul>
</div>
            <div class="sidebar">
                <div class="introduce_me">
                    <p class="soflw"><a href="http://stackoverflow.com/users/1294681/vince"><img src="http://stackoverflow.com/users/flair/1294681.png" alt="profile for vince at Stack Overflow" title="profile for vince at Stack Overflow" /></a></p>
                    <p class="describe">Welcome to vince's styling, a blog about all things in software development by vince, He was Chinese, so please be patient because his English still poor even if he start programing over 5 years.</p>
                </div>
                <div class="widget">
                    <h3 class="widget-title">Recent Posts</h3>
                    <div class="widget-list">
                        <ul>
                            
                                <li><a href="/posts/2013/easily-to-know-and-switch-the-ellipsize-mode-of-textview-in-Android.html">easily to know and switch the ellipsize mode of textview in Android</a> - <span class="createdate">Nov 26, 2013</span></li>
                            
                        </ul>
                    </div>
                </div>
                <div class="widget">
                    <h3 class="widget-title">Tags</h3>
                    <div class="widget-list">
                        <ul>
                            
                                <li><a href="/tags/android.html">android</a> (1)</li>
                            
                                <li><a href="/tags/canvas.html">canvas</a> (1)</li>
                            
                                <li><a href="/tags/view.html">view</a> (1)</li>
                            
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-container">
        <div class="footer-widgets">
            <div class="splitter"></div>
            <div class="aboutus">
                <div class="copyright">© Copyright 2013 Vince's styling</div>
                <div class="findme">Find me on <a href="https://github.com/vince-styling">github</a></div>
            </div>
        </div>
    </div>
</body>
</html>